{
  "name": "appengine-config",
  "version": "1.0.1",
  "description": "Generate an app.yaml config from templates and inject environment variables. Useful for creating environment specific configs at deploy time.",
  "scripts": {
    "preversion": "git add .",
    "postversion": "git push && git push --tags && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "appengine-config": "./index.js"
  },
  "keywords": [
    "gae",
    "google",
    "app",
    "engine",
    "appengine",
    "yaml",
    "environment",
    "config",
    "deploy",
    "generator"
  ],
  "author": "Hayden Gascoigne",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "node-yaml": "^3.0.3",
    "rimraf": "^2.5.4"
  }
}
